<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17325539227460' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='amirreza_complete_dataframe' inline='true' name='federated.1jg4byr190eog51a6wtrc0on4uv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amirreza_complete_dataframe' name='textscan.0mefaa71ub4aay1cwyo8k08yrzjr'>
            <connection class='textscan' directory='/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/clean' filename='amirreza_complete_dataframe.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mefaa71ub4aay1cwyo8k08yrzjr' name='amirreza_complete_dataframe.csv' table='[amirreza_complete_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
            <column datatype='real' name='time_spent' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[amirreza_complete_dataframe.csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='amirreza_complete_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0pcs8691hyusoy149yyyu1a31ww1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/25/2024 02:41:25 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128327</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>1</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128327</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>2</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>148749</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>3</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>4</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>189669</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_yr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_tenure_yr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_tenure_yr</remote-alias>
              <ordinal>5</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_tenure_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_tenure_mnth</remote-alias>
              <ordinal>6</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_age</remote-alias>
              <ordinal>7</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>365</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gendr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gendr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gendr</remote-alias>
              <ordinal>8</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accts</remote-name>
              <remote-type>5</remote-type>
              <local-name>[num_accts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_accts</remote-alias>
              <ordinal>9</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bal</remote-alias>
              <ordinal>10</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128327</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[calls_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calls_6_mnth</remote-alias>
              <ordinal>11</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logons_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[logons_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>logons_6_mnth</remote-alias>
              <ordinal>12</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>13</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>14</ordinal>
              <family>amirreza_complete_dataframe.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1591</approx-count>
              <contains-null>true</contains-null>
              <object-id>[amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gendr:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;U&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;X&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='amirreza_complete_dataframe.csv' id='amirreza_complete_dataframe.csv_037539AE87BE4EEDA7BCA0E1F4F56CBB'>
            <properties context=''>
              <relation connection='textscan.0mefaa71ub4aay1cwyo8k08yrzjr' name='amirreza_complete_dataframe.csv' table='[amirreza_complete_dataframe#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='string' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
                  <column datatype='real' name='clnt_age' ordinal='7' />
                  <column datatype='string' name='gendr' ordinal='8' />
                  <column datatype='real' name='num_accts' ordinal='9' />
                  <column datatype='real' name='bal' ordinal='10' />
                  <column datatype='real' name='calls_6_mnth' ordinal='11' />
                  <column datatype='real' name='logons_6_mnth' ordinal='12' />
                  <column datatype='string' name='Variation' ordinal='13' />
                  <column datatype='real' name='time_spent' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='mean_total_time_spent' inline='true' name='federated.1q1s3n10jz4dv11ftr05s1j2ni03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_total_time_spent' name='textscan.1ksm8s30hx0wrr15epi86120kk5h'>
            <connection class='textscan' directory='/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/clean' filename='mean_total_time_spent.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksm8s30hx0wrr15epi86120kk5h' name='mean_total_time_spent.csv' table='[mean_total_time_spent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='real' name='mean_total_time_spent' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mean_total_time_spent.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[mean_total_time_spent.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_total_time_spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_total_time_spent]</local-name>
            <parent-name>[mean_total_time_spent.csv]</parent-name>
            <remote-alias>mean_total_time_spent</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mean_total_time_spent.csv' datatype='table' name='[__tableau_internal_object_id__].[mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F]' role='measure' type='quantitative' />
      <column caption='Mean Total Time Spent' datatype='real' name='[mean_total_time_spent]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1y9sxng0x3357t0zvae3p0gvz1wo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/25/2024 03:09:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>0</ordinal>
              <family>mean_total_time_spent.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mean_total_time_spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mean_total_time_spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mean_total_time_spent</remote-alias>
              <ordinal>1</ordinal>
              <family>mean_total_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='mean_total_time_spent.csv' id='mean_total_time_spent.csv_135711481CA74103932F16394BB9B36F'>
            <properties context=''>
              <relation connection='textscan.1ksm8s30hx0wrr15epi86120kk5h' name='mean_total_time_spent.csv' table='[mean_total_time_spent#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Variation' ordinal='0' />
                  <column datatype='real' name='mean_total_time_spent' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='mean_steps_time_' inline='true' name='federated.15gjyc01frc3fr0zkbg5l17lw6k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_steps_time_' name='textscan.0hflqiz1dxs9x0146egqh0md6v13'>
            <connection class='textscan' directory='/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/clean' filename='mean_steps_time_.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hflqiz1dxs9x0146egqh0md6v13' name='mean_steps_time_.csv' table='[mean_steps_time_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='mean_time_spent_test' ordinal='1' />
            <column datatype='real' name='mean_time_spent_control' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mean_steps_time_.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[mean_steps_time_.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mean_steps_time_.csv_5A7630BFE3E34A69B7CAD4058CE1E640]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_time_spent_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_time_spent_test]</local-name>
            <parent-name>[mean_steps_time_.csv]</parent-name>
            <remote-alias>mean_time_spent_test</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mean_steps_time_.csv_5A7630BFE3E34A69B7CAD4058CE1E640]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_time_spent_control</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_time_spent_control]</local-name>
            <parent-name>[mean_steps_time_.csv]</parent-name>
            <remote-alias>mean_time_spent_control</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mean_steps_time_.csv_5A7630BFE3E34A69B7CAD4058CE1E640]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mean_steps_time_.csv' datatype='table' name='[__tableau_internal_object_id__].[mean_steps_time_.csv_5A7630BFE3E34A69B7CAD4058CE1E640]' role='measure' type='quantitative' />
      <column caption='Mean Time Spent Control' datatype='real' name='[mean_time_spent_control]' role='measure' type='quantitative' />
      <column caption='Mean Time Spent Test' datatype='real' name='[mean_time_spent_test]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1al9k8w1kf8cpw19cyhxr0a6nruo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/25/2024 03:34:43 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>0</ordinal>
              <family>mean_steps_time_.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mean_time_spent_test</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mean_time_spent_test]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mean_time_spent_test</remote-alias>
              <ordinal>1</ordinal>
              <family>mean_steps_time_.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mean_time_spent_control</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mean_time_spent_control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mean_time_spent_control</remote-alias>
              <ordinal>2</ordinal>
              <family>mean_steps_time_.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;start&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='mean_steps_time_.csv' id='mean_steps_time_.csv_5A7630BFE3E34A69B7CAD4058CE1E640'>
            <properties context=''>
              <relation connection='textscan.0hflqiz1dxs9x0146egqh0md6v13' name='mean_steps_time_.csv' table='[mean_steps_time_#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='process_step' ordinal='0' />
                  <column datatype='real' name='mean_time_spent_test' ordinal='1' />
                  <column datatype='real' name='mean_time_spent_control' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average clients age in test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_age:qk]' scope='rows' value='Average client age' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' />
              <text column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_age:qk]</rows>
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{4999C7A4-3A83-4165-8E4B-9632F459947F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average clients tenure in test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_tenure_yr:qk]' scope='rows' value='Average client tenure' />
          </style-rule>
          <style-rule element='table'>
            <format attr='alternate-text' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_tenure_yr:qk]' value='' />
            <format attr='display-alternate-text' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_tenure_yr:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' />
              <text column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_tenure_yr:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:clnt_tenure_yr:qk]</rows>
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{1135EB0B-B1AC-452D-81F9-337A7A5C9421}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time Spent on Each Step (seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet3' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:time_spent:qk]' scope='rows' value='Average Time Spent in Each Step (seconds)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]' />
              <text column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:time_spent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:time_spent:qk]</rows>
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{AC0A2F94-BE7B-43D7-98B5-1EB8CE98BD10}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender comparison between test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet4' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='Count' name='[cnt:gendr:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:gendr:qk]' scope='rows' value='Count of Gender' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' />
              <text column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:gendr:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk] * [federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:gendr:qk])</rows>
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]</cols>
      </table>
      <simple-id uuid='{87B5133F-F1F8-4CB8-BB47-A4D7A37DB84B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average total time spent comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mean_total_time_spent' name='federated.1q1s3n10jz4dv11ftr05s1j2ni03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1s3n10jz4dv11ftr05s1j2ni03'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[mean_total_time_spent]' derivation='Avg' name='[avg:mean_total_time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Total Time Spent' datatype='real' name='[mean_total_time_spent]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_total_time_spent]' derivation='Sum' name='[sum:mean_total_time_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[sum:mean_total_time_spent:qk]' scope='rows' value='Average Total Time Spent (seconds)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[none:Variation:nk]' />
              <text column='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[avg:mean_total_time_spent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[sum:mean_total_time_spent:qk]</rows>
        <cols>[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{96EF6FE4-C23A-41F7-8498-D84D28BC8411}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean time spent on each step (seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet6' path='/workbooks/Book1_17325539227460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mean_steps_time_' name='federated.15gjyc01frc3fr0zkbg5l17lw6k9' />
          </datasources>
          <datasource-dependencies datasource='federated.15gjyc01frc3fr0zkbg5l17lw6k9'>
            <column caption='Mean Time Spent Control' datatype='real' name='[mean_time_spent_control]' role='measure' type='quantitative' />
            <column caption='Mean Time Spent Test' datatype='real' name='[mean_time_spent_test]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[mean_time_spent_control]' derivation='Sum' name='[sum:mean_time_spent_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_time_spent_test]' derivation='Sum' name='[sum:mean_time_spent_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_control:qk]' scope='rows' value='Control' />
            <format attr='title' class='0' field='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_test:qk]' scope='rows' value='Test' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]' />
              <text column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_control:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]' />
              <text column='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_control:qk] + [federated.15gjyc01frc3fr0zkbg5l17lw6k9].[sum:mean_time_spent_test:qk])</rows>
        <cols>[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]</cols>
      </table>
      <simple-id uuid='{41E7C4F0-A642-4462-871B-A4CBA1F5B1EE}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of accounts in test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:client_id:qk]' />
              <text column='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:num_accts:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:num_accts:qk]</rows>
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{771E2C9E-D2F2-4492-96A5-E9CCE4F7BE45}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='amirreza_complete_dataframe' name='federated.1jg4byr190eog51a6wtrc0on4uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg4byr190eog51a6wtrc0on4uv0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{1C78F23E-3B11-494C-BCDB-B758DD71316C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/Book1_17325539227460' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1100'>
            <zone h='97800' id='5' type-v2='layout-basic' w='86472' x='615' y='1100'>
              <zone h='97800' id='3' name='Sheet 1' w='43232' x='615' y='1100'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97800' id='9' name='Sheet 2' w='43240' x='43847' y='1100'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1100'>
              <zone h='8940' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' type-v2='color' w='12298' x='87087' y='1100'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97800' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='1100'>
                <zone fixed-size='280' h='97800' id='3' is-fixed='true' name='Sheet 1' w='43232' x='615' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8940' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' type-v2='color' w='12298' x='87087' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97800' id='9' is-fixed='true' name='Sheet 2' w='43240' x='43847' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{76973D24-ADF4-4208-A7DE-28F3D0D2CFDC}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/Book1_17325539227460' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97796' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1102'>
            <zone h='97796' id='6' type-v2='layout-basic' w='86472' x='615' y='1102'>
              <zone h='48899' id='3' name='Sheet 3' w='43231' x='615' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97796' id='5' name='Sheet 4' w='43241' x='43846' y='1102'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48897' id='10' name='Sheet 5' w='43231' x='615' y='1102'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97796' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1102'>
              <zone h='14601' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' type-v2='color' w='12298' x='87087' y='1102'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9091' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[none:Variation:nk]' type-v2='color' w='12298' x='87087' y='15703'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97800' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1100'>
                <zone fixed-size='280' h='48899' id='10' is-fixed='true' name='Sheet 5' w='43232' x='615' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9078' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[none:Variation:nk]' type-v2='color' w='12298' x='87087' y='15680'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97800' id='5' is-fixed='true' name='Sheet 4' w='43240' x='43847' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14580' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' type-v2='color' w='12298' x='87087' y='1100'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48901' id='3' is-fixed='true' name='Sheet 3' w='43232' x='615' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A155499E-13B9-464F-A229-29FFE4210919}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size sizing-mode='automatic' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E4F19F99-1C21-43BF-8DE2-3F8353EDF4E7}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8943D85-B9FD-4FF4-AA1B-3147D59EB28C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[cnt:client_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31685473-D8EE-44B1-B1B7-53E35AD3518D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0658D9CA-5EE4-4086-A73F-692A7F0320C5}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D87ACF7-4509-4EFE-AC3C-9589B4B95B94}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1q1s3n10jz4dv11ftr05s1j2ni03].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91103AEC-BED1-4C31-990C-EA538F4EFE2A}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='195'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.15gjyc01frc3fr0zkbg5l17lw6k9].[none:process_step:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{006EF7A0-88D3-4AD1-97AD-FA5AAE3F96E7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{EA382D7D-FA83-435D-BC90-F75A4779EC8E}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{0C500509-74ED-48ED-B08B-5857AFF2D45A}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{657152D9-F346-4015-8164-7F7812060EE4}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jg4byr190eog51a6wtrc0on4uv0].[avg:client_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7288E026-A471-4987-8B33-139B8F3A02A8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A013EF02-C5E2-45FE-9146-D83BD3619E5F}' />
    </window>
  </windows>
</workbook>
